# AspNetCore-API

./: AspNetCore-API.sln  README.md
AspNetCore-API-DataAccess/: AspNetCore-API-DataAccess.csproj
AspNetCore-API-DataAccess/Contexts/: EmployeeDbContext.cs
AspNetCore-API-DataAccess/Identity/: AppRole.cs  AppUser.cs
AspNetCore-API-DataAccess/Migrations/: 20231018114007_mig1.Designer.cs  20231018114007_mig1.cs  20231018140749_mig2.Designer.cs  20231018140749_mig2.cs  EmployeeDbContextModelSnapshot.cs
AspNetCore-API-DataAccess/Repositories/: Repository.cs
AspNetCore-API-DataAccess/UnitOfWorks/: UnitOfWorks.cs
AspNetCore-API-Entity/: AspNetCore-API-Entity.csproj
AspNetCore-API-Entity/DTOs/: EmployeeDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
AspNetCore-API-Entity/Entities/: Employee.cs
AspNetCore-API-Entity/Repositories/: IRepository.cs
AspNetCore-API-Entity/Services/: IAccountService.cs  IAuthService.cs  IEmployeeService.cs
AspNetCore-API-Entity/UnitOfWorks/: IUnitOfWorks.cs
AspNetCore-API-Service/: AspNetCore-API-Service.csproj
AspNetCore-API-Service/Extensions/: StartExtensions.cs
AspNetCore-API-Service/Mapping/: MappingProfile.cs
AspNetCore-API-Service/Services/: AccountService.cs  AuthService.cs  EmployeeService.cs
AspNetCore-API-WebAPI/: AspNetCore-API-WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspNetCore-API-WebAPI/Controllers/: AccountController.cs  EmployeeController.cs  WeatherForecastController.cs
AspNetCore-API-WebAPI/Properties/: launchSettings.json
